{
	"name": "eslint-config-vbase",
	"version": "1.0.5",
	"description": "ESLint config for Javascript, by Venryx.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Venryx/eslint-config-vbase.git"
	},
	"keywords": [
		"javascript",
		"eslint"
	],
	"author": {
		"name": "Venryx",
		"email": "venryx@gmail.com",
		"url": "http://venryx.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Venryx/eslint-config-vbase/issues"
	},
	"homepage": "https://github.com/Venryx/eslint-config-vbase",
	"peerDependencies": {
		"typescript": "^4.0.0",
		"eslint": "^7.0.0"
	},
	"devDependencies": {
		"typescript": "^4.0.0",
		"eslint": "^7.0.0"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^2.15.0",
		"@typescript-eslint/parser": "^2.15.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-only-warn": "^1.0.2",
		"eslint-plugin-react": "^7.21.4",
		"eslint-plugin-react-hooks": "^2.3.0"
	}
}
